.event-details-card {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    color: #383838;
}

.event-details-card p {
    margin: 15px;
}

.event-details-title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px 0;
}
.event-details-title {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.event-icon {
    width: 40px;
    height: 40px;
}

.event-info {
    display: grid;
    justify-content: space-between;
}

.event-datetime,
.event-duration,
.event-location {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
        margin-top: 10px;
}

.main-details {
    margin: 17px;
    color: #5a3e81;
}

h3 {
    margin-bottom: 20px;
}

p {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

i {
    color: #5a3e81;
    font-size: 16px;
}


