.feedback-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.feedback-card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 0px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 200px;
}

.feedback-card:nth-child(even) {
    border-top: 3px solid #5d1b96;
}

.feedback-card:nth-child(odd) {
    border-top: 3px solid #a67bc9;
}

.feedback-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.feedback-card h3 {
    font-size: 1.1rem;
    color: #333;
    margin: 0;
}

.feedback-card p {
    font-size: 0.9rem;
    color: #666;
    margin: 10px 0 0;
}

.feedback-card img {
    width: 50px;
}